--Creating table
CREATE TABLE TwitUsers (
	ID NUMBER PRIMARY KEY,
	USERNAME VARCHAR2(30) NOT NULL,
	FIRST_NAME VARCHAR2(30) NOT NULL,
	LAST_NAME VARCHAR2(30) NOT NULL,
	PASSWORD VARCHAR2(100) NOT NULL,
	BIOGRAPHY VARCHAR2(300),
	SEX VARCHAR2(1),
	AGE NUMBER,
	WEBSITE VARCHAR2(30),
	COUNTRY VARCHAR2(30),
	EMAIL VARCHAR2(30),
	PROFILE_PICTURE BLOB
);

CREATE TABLE TwitMessage (
	ID NUMBER PRIMARY KEY,
	ID_USER NUMBER,
	MESSAGE VARCHAR2(140) NOT NULL,
	publication_date DATE NOT NULL,
	ID_REPLY NUMBER,
	CONSTRAINT fk_user FOREIGN KEY (id_user) REFERENCES TwitUsers(id) ON DELETE CASCADE
);

CREATE TABLE TwitFollow (
	ID NUMBER PRIMARY KEY,
	ID_FOLLOWER NUMBER,
	ID_FOLLOWING NUMBER,
	CONSTRAINT fk_follower FOREIGN KEY (id_follower) REFERENCES TwitUsers(id) ON DELETE CASCADE,
	CONSTRAINT fk_following FOREIGN KEY (id_following) REFERENCES TwitUsers(id) ON DELETE CASCADE
);

--Creating Sequence
CREATE SEQUENCE twit_seq_userid START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE twit_seq_messageid START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE twit_seq_followid START WITH 1 INCREMENT BY 1;





